import React from "react";
import { NavLink } from "react-router-dom";
import "./AboutFranshize.css";

const AboutFranshize = () => {
  return (
    <div>
      <div className="mainDiv">
        <div className="notMainText">
          <div className="MainText">О КОМПАНИИ</div>
          <p>
            Сегодня Besnik .&Cosmetics – это парфюмерно-косметическая компания
            международного уровня с собственной фабрикой и научно -
            исследовательской лабораторией. Опираясь на современные инновации и
            огромный собственный опыт, компания Besnik .&Cosmetics стремительно
            развивается не только в России, но и за рубежом. Продукция компании
            успешно представлена в России, Казахстане, Белоруссии, Молдове,
            Кыргызстане, Кувейте и других странах.
          </p>
          <p>
            А тесное Партнерство с ведущими производителями компонентов из
            Западной Европы, которые компания использует в своем производстве,
            гарантирует высокое качество выпускаемой продукции.
          </p>
          <p>
            Благодаря грамотному маркетингу и собственной методике продажи,
            компания успешно развивается, и доказательством тому служит открытие
            уже более 450 магазинов в 220 городах России и странах СНГ. Этот
            результат был достигнут за очень короткий срок — 5 лет с момента
            выхода на рынок России.
          </p>
        </div>
      </div>
      <div className="main2Div">
        <div className="notMain2Div">
          <div>
            <img
              src="https://s-parfum.ru/img/main-franchise/bg.png"
              alt="franchize"
            />
          </div>
          <div>
            <div className="franchAndParfum">
              {" "}
              ФРАНШИЗА{" "}
              <span className="franchAndParfum" style={{ color: "#f3539e" }}>
                Besnik .
              </span>{" "}
            </div>
            <div>
              <p>
                C 1995-го года компания является первооткрывателем нового вида{" "}
                <br />
                парфюмерного бизнеса и продолжает распространение бизнеса уже за
                <br />
                пределы России.
              </p>
              <p>
                Мы поможем открыть парфюмерный бутик Besnik .&Cosmetics в вашем{" "}
                <br />
                городе и будем сопровождать ваш бизнес на всех этапах его
                развития. Не <br /> теряйте времени. Организуйте продажу
                продукции Besnik .&Cosmetics уже <br /> сейчас и зарабатывайте
                реальные деньги.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutFranshize;
