import React from "react";
import "./Delivery.css";

const Delivery = () => {
  return (
    <div>
      <div className="divAboutUs">
        <div>
          <h1 className="h1AboutUs"> ДОСТАВКА И ОПЛАТА</h1>
          <h2>Условия доставки</h2>
          <p>Заказы в интернет-магазине принимаются круглосуточно.</p>
          <p>Обработка заказов осуществляется:</p>
          <p>в будние дни с 9 до 21 часов,</p>
          <p>в выходные дни с 10 до 20 часов.</p>
          <p>Отправка возможна только после 100% оплаты заказа.</p>
          <p>Срок сборки заказа 1-2 дня. </p>
          <h2 style={{ color: "black", textTransform: "uppercase" }}>
            При заказе от 5000 сом. доставка бесплатная.
          </h2>
          <p>
            Доставка осуществляется Почтой Киргизии и курьерском службой СДЭК
          </p>
          <p>
            Отправка Почтой Киргизии до ближайшего к вам почтового отделения.
            Стоимость доставки - 300 сом (для всех регионов).
          </p>
          <p>Срок доставки 3-12 рабочих дней и зависит от дальности региона.</p>
          <p>
            Доставка курьерской службой СДЭК осуществляется до пункта выдачи в
            вашем городе, либо курьером.
          </p>
          <p>
            Расчет доставки происходит по тарифам курьерских служб автоматически
            при выборе данного вида доставки.
          </p>
          <p>
            Мы принимаем оплаты с использованием Банковских карт следующих
            платежных систем:
          </p>
          <img
            src="https://s-parfum-shop.ru/sites/default/files/inline-images/card-logo.png"
            alt="cards"
          />
        </div>
      </div>
    </div>
  );
};

export default Delivery;
